<!doctype html>
<html>
<head>
    <title>NOWHERE</title> <!--사이트 제목설정-->
    <meta charset="utf-8"> <!--utf 파일을 사이트에서 사용하기로-->
</head>
<body>
    <style>
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: blueviolet;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(60, 60, 60);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:active {
          color: pink;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <h1><a href="index.html">whatever.com</a></h1>
    <ol>
        <li><a href="whatt.html">INFO</a>
        <li><a href="photo.html">PHOTO</a>
        <li><a href="blank.html">BLANK SPOT</a>
    </ol>
    <h2>자유공간[Blank spot]</h2>
    <a href="https://www.youtube.com/watch?v=qs9vI-kc2Mk&ab_channel=%EB%82%98%EB%AA%B0%EB%9D%BC%ED%8C%A8%EB%B0%80%EB%A6%AC%ED%95%AB%EC%87%BC" target="blank">와스레나이 - 다나카</a><br>
    
</body>
</html>