<!doctype html>
<html>
<head>
    <title>HOME PAGE</title> <!--사이트 제목설정-->
    <meta charset="utf-8"> <!--utf 파일을 사이트에서 사용하기로-->
</head>
<body>
    <style>
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: blueviolet;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(60, 60, 60);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:active {
          color: pink;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <h1><a href="index.html">whatever.com</a></h1>
    <ol>
        <li><a href="whatt.html">INFO</a>
        <li><a href="photo.html">PHOTO</a>
        <li><a href="blank.html">BLANK SPOT</a>
    </ol>
    <p style="color:red;"><strong>[[본 사이트는 한국어를 기본으로 하고 있으며 우리 가족에 대한 정보를 다루고 있습니다.]] <br><u>우리 가족들 보라고 만든 웹사이트입니다.</u></strong></p>
    <p>
    <h3>|작성자|</h3>
    <h5>김세헌<br>전화번호: 010-5101-8124</h5>
    </p>
</body>
</html>