<!doctype html>
<html>
<head>
    <title>GALLARY</title> <!--사이트 제목설정-->
    <meta charset="utf-8"> <!--utf 파일을 사이트에서 사용하기로-->
</head>
<body>
    <style>
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: blueviolet;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(60, 60, 60);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:active {
          color: pink;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <h1><a href="index.html">whatever.com</a></h1>
    <ol>
        <li><a href="whatt.html">INFO</a>
        <li><a href="photo.html">PHOTO</a>
        <li><a href="blank.html">BLANK SPOT</a>
    </ol>
    <h2>사진첩</h2>
    <img width="350px" src="P1010133.jpg"
</body>
</html>