<!doctype html>
<html>
<head>
    <title>OUR FAMILY WEBSITE</title> <!--사이트 제목설정-->
    <meta charset="utf-8"> <!--utf 파일을 사이트에서 사용하기로-->
</head>
<body>
    <style>
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: blueviolet;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(60, 60, 60);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:active {
          color: pink;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <h1><a href="index.html">whatever.com</a></h1>
    <ol>
        <li><a href="whatt.html">INFO</a>
        <li><a href="photo.html">PHOTO</a>
        <li><a href="blank.html">BLANK SPOT</a>
    </ol>
    <ul>  <!--항목을 자동으로 넘버링해주는 태그 넘버링 안하려면 <ul>태그 사용-->
        [가족구성원]
        <li>엄마</li> <!--리스트 태그-->
        <li>아빠</li>
        <li>나</li>
        <li>세훈이</li>
        <li>세윤이</li>
    </ul>
    <h2>우리가족에 <u>대한</u> <strong>정보</strong>들</h2>
    <h3>나</h3>
    <p></p>우리가족중에 장남이다.. 그외에 별다를건 없어보인다</p>
    <h3>세훈이</h3>
    <p>살짝 <u><a href="https://namu.wiki/w/%EB%B6%84%EB%85%B8" target="_blank" title="분노 나무위키">분노</a></u>를 조절하는 기능이 고장났다. <br> 애프터 서비스를 맡길수도 없고 참 곤란하다.
        <br>어릴때는 천사가 따로 없었는데 커가면서 퓨즈가 합선되었거나 <br>악성 뇌종양이 퍼졌을 것으로 의심된다.
    </p>
    <img width="350" src="김세훈 화났다.jpg">
    <h3>세윤이</h3>
    <p>김세윤은 입질을 자주하는 특성이 있고 고양이 흉내를 오지게 낸다.<br>그렇다고 고양이가 되는건 아닌데 왜그럴까 그리고 화를 잘낸다.<br>김세훈 따라가는것 같아서 불안하다 그래서 여러모로 <u><a href="https://namu.wiki/w/%EA%B0%9C" target="_blank">개</a>같은
            동생</u>이다.</p>
    <img src="개사진roto.jpg" width="350">
</body>
</html>